POST http://localhost:4000/api/user/register
Content-Type: application/json

{
  "firstName": "manh",
  "lastName": "nguyen",
  "email": "manh@gmail.com",
  "password": "123456"
}

###
GET http://localhost:4000/api/user/login
Content-Type: application/json

{
  "email": "ducanh@gmail.com",
  "password": "123456"
}

###
POST http://localhost:4000/api/product
Content-Type: application/json

{
  "name": "product 2",
  "amount": 20,
  "price": 500000,
  "des": "Description 2",
  "img": "image2.png"
}

###
GET http://localhost:4000/api/product/1

###
GET http://localhost:4000/api/product/

###
POST http://localhost:4000/api/product/update/1
Content-Type: application/json

{
  "name": "product 2 updated",
  "amount": 16,
  "price": 300000,
  "des": "Description 2 updated",
  "img": "image2.png"
}

###
DELETE http://localhost:4000/api/product/delete/3